7LX.F
ACC
ADS
AFFS
AGTI
ANAT
ANTM
APTS
CCMP
CDEV
CDK
CERN
CNR
COHR
CRLBF
CSVI
CURLF
DEC.L
DEN
ECOL
EPAY
FINN
FLOW
FMCCT
FNMAL
GBTC
GTII.CN
HTA
HTZ
ISBC
IVT
LBRT
LBSI
MSP
MTOR
NCBS
NRZ
NUTX
OCDX
OPEN
OZON.ME
PLAN
PLTR
POLY
PSB
PSHZF
PSTH
RAZFF
REGI
RLGY
RTLR
SAFM
SAIL
TPTX
TRUL.CN
TSC
VG
VRNOF
WFRD
WLL
